# moa-flow

./: .gitignore  README.md  pom.xml
moa-flow-app/: pom.xml
moa-flow-app/src/deb/resources/usr/share/applications/: moa-flow.desktop
moa-flow-app/src/main/assembly/: bin.xml
moa-flow-core/: pom.xml
moa-flow-core/src/main/java/moaflow/core/: AbstractOperator.java  Operator.java
moa-flow-core/src/main/java/moaflow/io/: DefaultFlowWriter.java  FlowWriter.java
moa-flow-core/src/main/java/moaflow/sink/: AbstractSink.java  Console.java  DrawCSVTable.java  DrawTable.java  MeasurementPlot.java  MeasurementTableSawPlot.java  MeasurementsToCSV.java  OutputLearningCurve.java  WriteModel.java
moa-flow-core/src/main/java/moaflow/source/: InstanceSource.java
moa-flow-core/src/main/java/moaflow/transformer/: AbstractEvaluate.java  AbstractTransformer.java  EvaluateClassifier.java  EvaluateRegressor.java  InstanceFilter.java  TrainClassifier.java  TrainRegressor.java
moa-flow-core/src/main/java/moaflow/transformer/evaluate/: AbstractAveragedEvaluationScheme.java  AbstractEvaluationScheme.java  AbstractSingleEvaluationScheme.java  EvaluationScheme.java  Prequential.java  PrequentialCV.java  PrequentialDelayed.java  PrequentialDelayedCV.java
moa-flow-examples/: pom.xml
moa-flow-examples/src/main/java/moaflow/examples/: ClassificationCsvAndTrain.java  ClassificationPlot.java  ClassificationVariousSchemaTablePlot.java  Example2.java  Example3.java  Example4.java  RegressionConstructSaveLoadRun.java  RegressionCsvAndTrain.java  RegressionPlot.java
src/main/java/com/github/fracpete/moaflow/core/: AbstractOperator.java  Operator.java  SubscriberManager.java  Utils.java
src/main/java/com/github/fracpete/moaflow/examples/: Example1.java  Example2.java  Example3.java  Example4.java
src/main/java/com/github/fracpete/moaflow/io/: DefaultFlowReader.java  DefaultFlowWriter.java  FlowReader.java  FlowWriter.java
src/main/java/com/github/fracpete/moaflow/sink/: AbstractSink.java  Console.java  MeasurementPlot.java  MeasurementsToCSV.java  WriteModel.java
src/main/java/com/github/fracpete/moaflow/source/: AbstractSource.java  InstanceSource.java
src/main/java/com/github/fracpete/moaflow/transformer/: AbstractTransformer.java  EvaluateClassifier.java  EvaluateRegressor.java  InstanceFilter.java  TrainClassifier.java  TrainRegressor.java
src/main/java/moaflow/core/: SubscriberManager.java  Utils.java
src/main/java/moaflow/examples/: Example1.java
src/main/java/moaflow/io/: DefaultFlowReader.java  FlowReader.java
src/main/java/moaflow/sink/: MeasurementPlot.java  MeasurementsToCSV.java
src/main/java/moaflow/source/: AbstractSource.java
